<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SaveImageLocal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggZ-d4-T5F">
                                <rect key="frame" x="30" y="96.5" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csN-vY-JnP">
                                <rect key="frame" x="75" y="92" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="N0L-3k-twx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KCX-0w-uHo">
                                <rect key="frame" x="30" y="142" width="364" height="206"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="giv-mw-mav"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePF-AA-vzQ">
                                <rect key="frame" x="30" y="350" width="361" height="30"/>
                                <state key="normal" title="Save Image"/>
                                <connections>
                                    <action selector="onSaveTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KIF-2M-ltQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MuQ-RF-HBZ">
                                <rect key="frame" x="33" y="481" width="364" height="237"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="aRl-ci-xz3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceP-Yc-uzq">
                                <rect key="frame" x="172" y="719.5" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lCy-Dx-NZP"/>
                                </constraints>
                                <state key="normal" title="Load Image"/>
                                <connections>
                                    <action selector="onLoadTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4yJ-FE-tdu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdw-zN-Ety">
                                <rect key="frame" x="353" y="93" width="30" height="30"/>
                                <state key="normal" title="Run"/>
                                <connections>
                                    <action selector="onRunTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gFr-Vh-UYg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MuQ-RF-HBZ" secondAttribute="trailing" constant="20" id="1FB-d4-p4a"/>
                            <constraint firstItem="MuQ-RF-HBZ" firstAttribute="top" secondItem="ePF-AA-vzQ" secondAttribute="bottom" constant="101" id="1SD-Yq-g38"/>
                            <constraint firstItem="ceP-Yc-uzq" firstAttribute="firstBaseline" secondItem="MuQ-RF-HBZ" secondAttribute="baseline" constant="22" symbolType="layoutAnchor" id="6rn-63-lTb"/>
                            <constraint firstItem="ceP-Yc-uzq" firstAttribute="top" secondItem="MuQ-RF-HBZ" secondAttribute="bottom" constant="8" id="7fn-At-MZ6"/>
                            <constraint firstItem="csN-vY-JnP" firstAttribute="leading" secondItem="ggZ-d4-T5F" secondAttribute="trailing" constant="8" id="A7x-Ea-axS"/>
                            <constraint firstItem="csN-vY-JnP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="HB5-Wz-3TP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ePF-AA-vzQ" secondAttribute="trailing" constant="23" id="L8U-n9-XNQ"/>
                            <constraint firstItem="ePF-AA-vzQ" firstAttribute="firstBaseline" secondItem="KCX-0w-uHo" secondAttribute="baseline" constant="22" symbolType="layoutAnchor" id="PgO-jZ-1M3"/>
                            <constraint firstItem="ePF-AA-vzQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Vxq-IW-1Kf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mdw-zN-Ety" secondAttribute="trailing" constant="31" id="W8K-1a-zXW"/>
                            <constraint firstItem="MuQ-RF-HBZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="bKO-hs-Dt6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KCX-0w-uHo" secondAttribute="trailing" constant="20" id="h20-2s-e34"/>
                            <constraint firstItem="ggZ-d4-T5F" firstAttribute="centerY" secondItem="csN-vY-JnP" secondAttribute="centerY" id="itz-jK-HdM"/>
                            <constraint firstItem="KCX-0w-uHo" firstAttribute="top" secondItem="csN-vY-JnP" secondAttribute="bottom" constant="20" id="jXX-Z5-A28"/>
                            <constraint firstItem="Mdw-zN-Ety" firstAttribute="leading" secondItem="csN-vY-JnP" secondAttribute="trailing" constant="8" id="nYZ-2E-FpY"/>
                            <constraint firstItem="MuQ-RF-HBZ" firstAttribute="leading" secondItem="ePF-AA-vzQ" secondAttribute="trailing" constant="-361" id="ncv-n9-9b8"/>
                            <constraint firstItem="ggZ-d4-T5F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="pBD-WY-Aij"/>
                            <constraint firstItem="ceP-Yc-uzq" firstAttribute="centerX" secondItem="MuQ-RF-HBZ" secondAttribute="centerX" id="t0b-Wq-FWg"/>
                            <constraint firstItem="ePF-AA-vzQ" firstAttribute="top" secondItem="KCX-0w-uHo" secondAttribute="bottom" constant="2" id="uWw-tk-Q1l"/>
                            <constraint firstItem="Mdw-zN-Ety" firstAttribute="centerY" secondItem="csN-vY-JnP" secondAttribute="centerY" id="wT2-4E-cR3"/>
                            <constraint firstItem="KCX-0w-uHo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="xhR-ba-Xyv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loadButton" destination="ceP-Yc-uzq" id="9br-qA-WMQ"/>
                        <outlet property="loadImage" destination="MuQ-RF-HBZ" id="KwQ-Bm-aRv"/>
                        <outlet property="saveButton" destination="ePF-AA-vzQ" id="r1n-Sj-upc"/>
                        <outlet property="saveImage" destination="KCX-0w-uHo" id="caW-cK-k9m"/>
                        <outlet property="urlTextField" destination="csN-vY-JnP" id="yHa-Ww-BWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
